server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}


server {
  listen 443 ssl;
  server_name _;

  ssl_certificate /etc/nginx/fullchain.pem;
  ssl_certificate_key /etc/nginx/privkey.pem;
  ssl_protocols TLSv1.1 TLSv1.2;
  ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;
  client_max_body_size 0;
  chunked_transfer_encoding on;

  location / {
    proxy_pass          https://hosted.mender.io;
    proxy_redirect      https://hosted.mender.io https://$host;
    proxy_set_header    HOST $host;
    proxy_set_header    X-Forwarded-Proto $scheme;
    proxy_set_header    X-Real-IP $remote_addr;
  }
}
